<!DOCTYPE html>
<html>
    <head>
<style>
    body{background-image: url("https://t4.ftcdn.net/jpg/02/89/02/21/360_F_289022174_xyKMkL4LNvqlcZ7hUE6oDvr2Ep6XVrrI.jpg");
    background-attachment: fixed;
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
}


.nav{
    background-color: rgb(40, 56, 145);

padding-left: 0px;
padding-right: 0px;
padding-bottom: 5px;
padding-top: 0px;
display: inline-flex;
width: 100%;
justify-content: space-between;
align-items: center;


}
img{
    height: 60px ;
    width: 60px;
    padding-left: 150px;
}
ul {
    float:right;
  
   display: inline-block;
   
   margin: 0;
  padding: 0;
  list-style-type:none;

  }
  li a{
    font-weight: 700;
    font-size: 470;
    float: right;
    display: block;
    width: 70px;
    padding: 14px 16px;
    color:rgba(255, 255, 255, 0.527);
  

  }
  li {
    float: left;
  }
  h1{
    
    margin-top: 80px;
padding: 0px 150px;
margin-bottom: 10px;
margin-left:300px;
  }
  h2{
    margin-top: 10px;
padding: 0px 150px;
margin-bottom: 20px;
margin-left:200px;
  }
  p{
    margin-top: 30px;
padding: 0px 150px;
margin-bottom: 20px;
margin-left: 150px;
margin-right: 150px;
    font-size: medium;
    color: rgb(40, 56, 145);
    font-weight: 300;
    
  }
</style>
    </head>
    <body>
        <div class="nav">
            <div class  ="logo">
                <img src="images/main_logo1.png">
            </div> 
            <div class="links">
        <ul>
              <li> <a href="css/home.html">Home</a></li> 
              <li> <a href="about.html">About</a></li> 
              <li> <a href="contact-us.html">Contact</a></li> 
            </ul>
            </div>
        </div>
        <h1>About</h1>
<h2>your trust is Our Strength</h2>
<p>The first clinic in the English-speaking world, the London Dispensary, was founded in 1696 as a central means of dispensing medicines to the sick poor whom the physicians were treating in the patients’ homes. The New York City, Philadelphia, and Boston dispensaries, founded in 1771, 1786, and 1796, respectively, had the same objective. Later, for the sake of convenience, physicians began to treat their free patients at the dispensary. The number of such clinics did not increase rapidly, and as late as 1890 only 132 were operating in the United States. The impetus for the mushroomlike growth that has occurred since that time came with the rapid growth of hospitals and also from the public health movement
    </p>
    </body>
</html>