<!DOCTYPE html>
<html>
    <head>
<style>
    body{background-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm208batch2-sasi-25.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=6a9ac53b64307ee597cfb1b069cede07");
    background-attachment: fixed;
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
}


.nav{
    background-color: rgb(40, 56, 145);

padding-left: 0px;
padding-right: 0px;
padding-bottom: 5px;
padding-top: 0px;
display: inline-flex;
width: 100%;
justify-content: space-between;
align-items: center;


}
img{
    height: 60px ;
    width: 60px;
    padding-left: 150px;
}
ul {
    float:right;
  
   display: inline-block;
   
   margin: 0;
  padding: 0;
  list-style-type:none;
  }
  li a{
    font-weight: 700;
    font-size: 470;
    float: right;
    display: block;
    width: 70px;
    padding: 14px 16px;
    color:rgba(255, 255, 255, 0.527);
    

  }
  li {
    float: left;
  }
  h1{
    
    margin-top: 80px;
padding: 0px 150px;
margin-bottom: 20px;
margin-left: 400px;
  }
  p{
    margin-top: 40px;
padding: 0px 150px;
margin-bottom: 20px;
margin-left: 350px;
    font-size: medium;
    color: rgb(40, 56, 145);
    font-weight: 300;
    margin-left: 450;
  }
</style>
    </head>
    <body>
        <div class="nav">
            <div class  ="logo">
                <img src="images/main_logo1.png">
            </div> 
            <div class="links">
        <ul>
              <li> <a href="css/home.html">Home</a></li> 
              <li> <a href="about.html">About</a></li> 
              
              <li> <a href="contact-us.html">Contact</a></li> 
            </ul>
            </div>
        </div>
<h1>your trust <br>is Our Strength</h1>
<p>When health workers are infected at work, this puts other healthcare workers at risk, but also can be a risk to all other patients, understanding where the breach in these measures is occurring and taking the steps needed to fully implement infection prevention and control measures can put an end to these ... infections
    </p>
    </body>
</html>